@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400|Raleway:400,500,600,700,800|Roboto');


body {
	font-family: 'Montserrat', sans-serif;
	font-family: 'Raleway', sans-serif;
	font-family: 'Roboto', sans-serif;
}

* {
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1920px;
	margin: 0 auto;
	min-height: 100%;
}



/* -------------------- ШАПКА САЙТА -------------------- */

.header {
	min-height: 1024px;
	max-width: 1920px;
	background-image: url(../img/background.png);
	position: relative;
	overflow: hidden;
}


/* ---------- ЛОГОТИП ---------- */

.logo {
	position: absolute;
	left: 0;
	top: -10px;
}

.logo img {
	margin-left: 376px;
	margin-top: 40px;
	position: absolute;
	float: left;
}

.logo-title {
	display: inline-block;
	color: #ffffff;
	font-family: Raleway;
	font-size: 34px;
	font-weight: 400;
	letter-spacing: -1.36px;
	text-decoration: none;
	position: absolute;
	float: left;
	margin-top: 55px;
	margin-left: 442px;
}




/* ---------- МЕНЮ ---------- */

header-menu label {
	position: absolute;
	height: 30px;
	width: 64px;
}

#menu {
	visibility: hidden;
}

input[type="checkbox"]:checked ~ .menu {
	visibility: visible;
	position: absolute;
}

.menu {
	float: right;
	margin-top: 50px;
	margin-left: 776px;
	position: absolute;
}

.menu li {
	float: left;
	list-style-type: none;
}

.menu li a {
	display: block;
	color: #ffffff;
	font-family: "Montserrat";
	font-size: 16px;
	font-weight: 300;
	text-align: center;
	text-decoration: none;
	margin: 0 30px 0 0;
}

.menu li a:hover {
	color: #c7b299;
	font-family: "Montserrat";
	font-size: 16px;
	font-weight: 300;
}

.header-form {
	float: right;
	margin-top: 47px;
	margin-left: 1466px;
	position: absolute;
}

.header-shopping-cart {
	background: url(../img/icon-cart.png);
	width: 18px;
	height: 24px;
	float: left;
	margin: 0 30px 0 0;
	border: 0;
	cursor: pointer;
}

.header-search {
	background: url(../img/icon-search.png);
	width: 24px;
	height: 24px;
	border: 0;
	cursor: pointer;
}





/* ---------- КАРУСЕЛЬ / СЛАЙДЕР ---------- */

.slider-left-button {
	display: block;
	width: 40px;
	height: 73px;
	position: absolute;
	margin: 472px 0 0 150px;
	cursor: pointer;
}

.slider-left-button:after {
	content: "";
	display: inline-block;
	width: 52px;
	height: 52px;
	border-bottom: 2px solid #ffffff;
	border-left: 2px solid #ffffff;
	transform: rotate(45deg);
	position: absolute;
	top: 10px;
	left: -25px;
	cursor: pointer;
}

.slider-left-button:hover:after {
	border-bottom: 2px solid #d3c1ad;
	border-left: 2px solid #d3c1ad;
}

.slider-right-button {
	display: block;
	width: 40px;
	height: 73px;
	position: absolute;
	margin: 472px 0 0 1730px;
}

.slider-right-button:after {
	content: "";
	display: inline-block;
	width: 52px;
	height: 52px;
	border-top: 2px solid #ffffff;
	border-right: 2px solid #ffffff;
	transform: rotate(45deg);
	position: absolute;
	top: 10px;
	left: -25px;
}

.slider-right-button:hover:after {
	border-top: 2px solid #d3c1ad;
	border-right: 2px solid #d3c1ad;
}

.slider-text {
	position: absolute;
}

.slider-text span {
	width: 466px;
	height: 34px;
	color: #ffffff;
	font-family: 'Raleway';
	font-size: 36px;
	font-weight: 500;
	text-align: center;
	margin-top: 381px;
	margin-left: 732px;
	float: left;
}

.slider-text h1 {
	width: 599px;
	height: 50px;
	color: #ffffff;
	font-family: "Raleway - Extra Bold";
	font-size: 52px;
	font-weight: 400;
	text-align: center;
	margin-top: 14px;
	margin-left: 666px;
	float: left;
}

.slider-text p {
	width: 572px;
	height: 39px;
	color: #ffffff;
	font-family: "Montserrat";
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	text-align: center;
	margin-top: 19px;
	margin-left: 680px;
	float: left;

}


/* ---------- КНОПКА В ШАПКЕ САЙТА ---------- */

.slider-button {
	display: block;
	position: absolute;
	width: 170px;
	height: 53px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
	font-family: "Raleway - Extra Bold";
	font-size: 14px;
	font-weight: 400;
	line-height: 53px;
	background-color: #998675;
	box-shadow: inset 0 -3px 0 #736357;
	border-radius: 3px;
	margin: 589px 875px 382px 875px;
}

.slider-button:hover {
	box-shadow: 0px 5px 10px 1px;
}




/* ---------- КРУГИ НАВИГАЦИИ ---------- */

.slider-menu {
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 40px;
	text-align: center;
}

.slider-menu label {
	cursor: pointer;
	display: inline-block;
	border-radius: 50%;
	margin: 5px;
	width: 15px;
	height: 15px;
	background-color: #ffffff;
	opacity: 0.5;
	background-clip: content-box;
	border: 2px solid transparent;
}

.slider-menu label:hover {
	width: 15px;
	height: 15px;
	margin: 5px;
	border: 2px solid #d3c1ad;
	background-color: unset;
	transform: scale(1.5);
}

.slider-container input {
	visibility: hidden;
	display: none;
}

.slide {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	overflow: hidden;
	left: 100%;
	background-size: cover;
	background-position: 50% 50%;
}


[id^="slide"]:checked + .slide {
	left: 0;
	transition: left .65s ease-out;
}

.slide-1 {
	background-image: url(../img/background.png);
	position: absolute;
}

.slide-2 {
	background-image: url(../img/photo.jpg);
}

.slide-3 {
	background-image: url(../img/background.png);
}

.slide-4 {
	background-image: url(../img/background.png);
}

.slide-5 {
	background-image: url(../img/background.png);
}














/* -------------------- CONTENT ------------------- */

/* -------------------- SERVICES -------------------- */

.services {
	clear: both;
	display: block; 
	min-height: 373px;
}

.services ul {
	float: left;
	margin-left: 378px;
	margin-top: 80px;
}

.services li {
	list-style-type: none;
	position: relative;
	display: block;
	float: left;
}

.services li a {
	display: inline-block;
	margin: 0 33px 0 0;
	text-decoration: none;
	text-align: left;
}

.services li a img {
	margin-left: 111px;
}

.services-text {
	margin-top: 29px;
	position: relative;
}

.services-text span {
	display: block;
	height: 21px;
	color: #555555;
	font-family: "Raleway - Semi Bold";
	font-size: 22px;
	font-weight: 400;
	text-align: center;
}

.services-text p {
	width: 266px;
	min-height: 62px;
	color: #8c8c8c;
	font-family: "Montserrat";
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	text-align: center;
	margin-top: 19px;
}

.link-services:after {
	content: " ";
	width: 70px;
	height: 3px;
	background-color: #f1eee9;
	display: block;
	position: absolute;
	margin: 30px 98px 80px 98px;
}

.link-services:hover:after {
	background-color: #c7b299;
}

.link-services:hover .services-text span {
	display: block;
	height: 21px;
	font-family: "Raleway - Semi Bold";
	font-size: 22px;
	font-weight: 400;
	text-align: center;
	color: #c7b299;
}






/* -------------------- REALIZATION ------------------ */


.realization {
	clear: both;
	display: block;
	min-height: 700px;
	background-color: #fbfaf8;
	background-image: url(../img/browser-center.png),
		url(../img/browser-left.png),
		url(../img/browser-right.png);
	background-repeat: no-repeat;
	background-size: 770px 482px, 770px 400px, 770px 400px;
	background-position: bottom, bottom left 340px, bottom right 344px;
}

.realization span {
	width: 500px;
	height: 28px;
	display: inline-block;
	color: #555555;
	font-family: "Raleway - Semi Bold";
	font-size: 30px;
	font-weight: 400;
	margin: 83px 710px 0 710px;
}

.realization p {
	width: 757px;
	height: 43px;
	color: #8c8c8c;
	font-family: "Montserrat";
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
	text-align: center;
	margin: 24px 580px 0px 580px;
}






/* ------------------- PURCHASE BLOCK ------------------- */


.purchase-block {
	clear: both;
	display: block;
	min-height: 150px;
	background-color: #f4f5f8;
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
	position: relative;
}

.purchase-block h2 {
	height: 27px;
	color: #ffffff;
	font-family: Raleway;
	font-size: 28px;
	font-weight: 400;
	text-align: left;
	margin: 48px 0 0 376px;
	position: absolute;
}

.purchase-block p {
	height: 18px;
	color: #615855;
	font-family: "Montserrat";
	font-size: 18px;
	font-weight: 300;
	text-align: left;
	margin: 83px 0 49px 376px;
	position: absolute
}

.purchase-block-button {
	display: block;
	position: absolute;
	min-width: 170px;
	min-height: 50px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
	font-family: "Raleway - Extra Bold";
	font-size: 14px;
	font-weight: 400;
	line-height: 53px;
	background-color: #998675;
	box-shadow: inset 0 -3px 0 #736357;
	border-radius: 3px;
	margin: 50px 0 50px 1376px;
}

.purchase-block-button:hover {
	box-shadow: 0px 5px 10px 1px;
}




/* -------------------- LATEST PROJECTS ----------------- */

.latest-projects {
	clear: both;
	display: block;
	min-height: 1162px;
	position: relative;
}

.latest-projects span {
	height: 28px;
	color: #555555;
	font-family: "Raleway - Semi Bold";
	font-size: 30px;
	font-weight: 400;
	margin: 81px 0 0 822px;
	text-align: center;
	position: absolute;
}

.latest-projects p {
	height: 43px;
	color: #8c8c8c;
	font-family: "Montserrat";
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
	margin: 133px 580px 0 580px;
	text-align: center;
	position: absolute;
}




/* -------------------- LATEST PROJECTS MENU -------------------- */

.latest-projects-menu {
	float: right;
	margin: 216px 570px 0 0;
}

.latest-projects-menu li {
	float: left;
	list-style-type: none;
	margin-right: 10px;
}

.latest-projects li a {
	width: 83px;
	height: 14px;
	color: #8c8c8c;
	font-family: "Montserrat";
	font-size: 14px;
	font-weight: 300;
	line-height: 21px;
	text-align: center;
	text-decoration: none;
	padding: 10px 24px;
	border-radius: 3px;
	border: 1px solid #ebebeb;
}

.latest-projects li a:hover {
	width: 18px;
	height: 11px;
	color: #ffffff;
	font-family: "Montserrat";
	font-size: 14px;
	font-weight: 300;
	line-height: 21px;
	border-radius: 3px;
	background-color: #998675;
}



/* ---------- LATEST PROJECTS CATALOG ---------- */

.product-catalog {
	clear: both;
	float: left;
	margin-top: 40px;
	margin-left: 376px;
}

.product {
	float: left;
	min-height: 338px;
	width: 370px;
	position: relative;
	list-style-type: none;
	margin: 0 30px 30px 0;
}

.product-photo {
	display: block;
	width: 100%;
}

.product-txt-wrapper {
	position: relative;
	background-color: #fbfaf8;
	min-height: 100px;
}

.product-txt-wrapper:before {
	content: "";
	border: 15px solid transparent;
	border-bottom: 10px solid #fbfaf8;
	position: absolute;
	top: -25px;
	left: 19px;
}

.product-title {
	text-align: center;
	color: #c7b299;
	font-family: Raleway;
	font-size: 20px;
	font-weight: 500;
	text-align: left;
	padding: 25px 0 0 28px;
}

.product-txt {
	display: block;
	color: #d1d1d1;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	padding: 10px 0 0 28px;
}

.product-button-link,
.product-button-search {
	width: 20px;
	height: 20px;
	display: none;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
	background-color: transparent;
	position: absolute;
	top: 40%
}

.product-button-link {
	background-image: url(../img/link1.png);
	margin-left: 144px;
	cursor: pointer;
}

.product-button-search {
	background-image: url(../img/lupa.png);
	margin-left: 198px;
	cursor: pointer;
}

.product-catalog-button {
	display: block;
	position: absolute;
	width: 170px;
	height: 53px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
	font-family: "Raleway - Extra Bold";
	font-size: 14px;
	font-weight: 400;
	line-height: 53px;
	background-color: #998675;
	box-shadow: inset 0 -3px 0 #736357;
	border-radius: 3px;
	margin: 1032px 875px 0 875px;
}



/* --- ЭФФЕКТЫ НАВЕДЕНИЯ --- */

.product:hover .product-button-link {
	display: block;
}

.product:hover .product-button-search {
	display: block;
}

.product:hover .product-photo {
	filter: brightness(20%);
}

.product:hover .product-txt-wrapper {
	background-color: #362f2d;
}

.product:hover .product-txt-wrapper:before {
	border-bottom: 10px solid #362f2d;
}

.product:hover .product-title {
	color: #ffffff;
	font-family: Raleway;
	font-size: 20px;
	font-weight: 500;
}

.product:hover .product-txt {
	color: #c7b299;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	line-height: 20px;
}

.product-catalog-button:hover {
	box-shadow: 0px 10px 15px 1px;
	background-color: #362f2d;
}




/* ------------------ VIDEO BLOCK ------------------- */

.video-block {
	clear: both;
	min-height: 705px;
	width: 100%;
	position: relative;
}

.video {
	height: 100%;
	width: 100%;
}

.video-mobile {
	visibility: hidden;
	display: none;
}

.video-content {
	text-align: center;
	position: absolute;
	width: 552px;
	top: 200px;
	left: 680px;
}

.video-button {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #000000;
	background-image: url(../img/icon-play.png);
	background-repeat: no-repeat;
	background-position: center;
	opacity: 0.2;
	cursor: pointer;
}

.video-title {
	display: block;
	color: #ffffff;
	font-family: Raleway;
	font-size: 30px;
	font-weight: 500;
	text-align: center;
	margin: 44px 0 29px 0;
}

.video-txt {
	color: #ffffff;
	font-family: Montserrat;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
	margin-bottom: 30px;
}

.video-time {
	color: #c7b299;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}





/* ------------------- MOBILE DEVICES BLOCK ------------------- */

.mobile-devices-block {
	clear: both;
	display: block;
	min-height: 695px;
	background-color: #fbfaf8;
	background-image: url(../img/iPhone_in_hand.png);
	background-size: 423px 616px;
	background-repeat: no-repeat;
	background-position: bottom left 423px;
	position: relative;
}

.mobile-devices-txt-wrapper {
	position: absolute;
}

.mobile-devices-txt-wrapper span {
	display: block;
	color: #555555;
	font-family: "Raleway - Semi Bold";
	font-size: 30px;
	font-weight: 400;
	margin: 195px 0 0 877px;
}

.mobile-devices-txt-wrapper p {
	width: 657px;
	color: #8c8c8c;
	font-family: Montserrat;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
	margin: 40px 0 0 875px;
	display: block;
}

.mobile-devices-txt-wrapper ul {
	margin: 45px 0 0 975px;
}

.mobile-devices-txt-wrapper li {
	list-style-type: none;
	color: #8c8c8c;
	font-family: Montserrat;
	font-size: 16px;
	font-weight: 300;
	line-height: 32px;
	position: relative;
}

.mobile-devices-txt-wrapper li:before {
	content: '>';
	display: block;
	width: 22px;
	background-color: #c7b299;
	color: white;
	font-size: 16px;
	text-align: center;
	line-height: 22px;
	position: absolute;
	border-radius: 50%;
	top: 5px;
	left: -29px;
}



/* ------------------- STATISTICS BLOCK ------------------- */

.statistics-block {
	clear: both;
	display: block;
	min-height: 300px;
	background-color: #f4f5f8;
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
}

.statistics-block-item {
	position: absolute;
	margin: 69px 0 0 496px;
}

.statistics-article {
	float: left;
	text-align: center;
	min-width: 132px;
	min-height: 170px;
	margin-right: 73px;
}

.statistics-article:after {
	content: " ";
	width: 30px;
	height: 2px;
	background-color: #ffffff;
	display: block;
	position: absolute;
	text-align: center;
	margin: 30px 50px 92px 50px;
}

.statistics-txt {
	margin-top: 30px;
	display: block;
}

.statistics-txt span {
	color: #ffffff;
	font-family: "Montserrat - Ultra Light";
	font-size: 48px;
	font-weight: 400;
	line-height: 36px;
	text-align: center;
}

.statistics-txt p {
	color: #c7b299;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	line-height: 20px;
	text-transform: uppercase;
	padding-top: 21px;
}




/* -------------------- RECENT POSTS -------------------- */

.recent-posts {
	clear: both;
	display: block;
	min-height: 753px;
}

.recent-posts-txt-wrapper span {
	display: block;
	color: #555555;
	font-family: "Raleway - Semi Bold";
	font-size: 30px;
	font-weight: 400;
	margin: 82px 0 0 866px;
}

.recent-posts-txt-wrapper p {
	width: 757px;
	color: #8c8c8c;
	font-family: Montserrat;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
	margin: 30px 0 0 583px;
	text-align: center;
	display: block;
}

.recent-item-block {
	display: block;
	float: left;
	margin: 40px 0 0 376px;
}

.recent-item {
	float: left;
	min-height: 395px;
	width: 370px;
	position: relative;
	list-style-type: none;
	margin: 0 30px 0 0;
}

.recent-item-photo {
	display: block;
	width: 100%;
}

.recent-item-wrapper {
	position: relative;
	min-height: 175px;
}

.recent-item-title {
	color: #555555;
	font-family: Raleway;
	font-size: 20px;
	font-weight: 500;
	text-align: left;
	padding: 30px 0 0 29px;
}

.recent-item-txt {
	display: block;
	color: #8c8c8c;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	text-align: left;
	padding: 19px 0 0 29px;
}

.recent-item-link {
	display: block;
	color: #c7b299;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	line-height: 20px;
	text-decoration: none;
	text-align: left;
	padding: 27px 0 0 30px;
}

.recent-item-link:after {
	content: '';
	border: 5px solid transparent;
	border-top-width: 5px;
	border-bottom-width: 5px;
	border-left-color: #c7b299;
	position: absolute;
	width: 0;
	height: 0;
	margin: 5px 0 0 10px;
}

.recent-item-date {
	width: 50px;
}

.recent-item-day,
.recent-item-time {
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
	background-color: transparent;
	position: absolute;
}

.recent-item-day {
	width: 50px;
	border-radius: 3px 3px 0 0;
	background-color: #363636;
	top: 20px;
	margin-left: 30px;
	color: #ffffff;
	font-family: Montserrat;
	font-size: 22px;
	line-height: 20px;
	font-weight: 300;
	text-align: center;
	padding: 8px 0 8px 0;
}

.recent-item-time {
	width: 50px;
	border-radius: 0 0 3px 3px;
	background-color: #252525;
	top: 55px;
	margin-left: 30px;
	color: #ffffff;
	font-family: Roboto;
	font-size: 12px;
	font-weight: 400;
	line-height: 20px;
	text-align: center;
	padding: 2px 0 2px 0;
}

.recent-left-button {
	width: 22px;
	height: 22px;
	border: 0;
	display: block;
	float: left;
	background: url(../img/recent-left.png);
	margin: 40px 8px 0 935px;
}

.recent-right-button {
	width: 22px;
	height: 22px;
	border: 0;
	display: block;
	float: left;
	background: url(../img/recent-left.png);
	margin: 40px 0 0 0;
	transform: scale(-1, 1);
}


/* ---------- ЭФФЕКТЫ НАВЕДЕНИЯ / RECENT POSTS ---------- */

.recent-item:hover .recent-item-date {
	display: block;
}

.recent-item:hover .recent-item-photo {
	filter: brightness(20%);
}

.recent-item:hover .recent-item-wrapper {
	background-color: #362f2d;
}

.recent-item:hover .recent-item-title {
	color: #c7b299;
	font-family: Raleway;
	font-size: 20px;
	font-weight: 500;
}

.recent-item:hover .recent-item-txt {
	color: #ffffff;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	line-height: 20px;
}

.recent-item:hover .recent-item-day {
	background-color: #c7b299;
}

.recent-item:hover .recent-item-time {
	background-color: #a48d72;
}

.recent-left-button:hover {
	background: url(../img/recent-right-hover.png);
	transform: scale(-1, 1);
}

.recent-right-button:hover {
	background: url(../img/recent-right-hover.png);
	transform: none;
}




/* -------------------- RECENT POSTS -------------------- */

.affiliate-block {
	clear: both;
	display: block;
	min-height: 489px;
	background-image: url(../img/Background-brands.png);
	position: relative;
}

.the-barber {
	position: absolute;
	margin: 181px 90px 0 406px;
}

.delicious {
	position: absolute;
	margin: 140px 90px 0 706px;
}

.designers {
	position: absolute;
	margin: 181px 90px 0 1006px;
}

.cafe-royal {
	position: absolute;
	margin: 163px 0 0 1306px;
}



/* -------------------- FOOTER -------------------- */

.footer-info-block {
	clear: both;
	display: block;
	min-height: 508px;
	background-color: #191919;
}

.footer-logo img {
	margin-left: 376px;
	margin-top: 80px;
	position: absolute;
	float: left;
}

.footer-logo-title {
	display: inline-block;
	color: #ffffff;
	font-family: Raleway;
	font-size: 34px;
	font-weight: 400;
	letter-spacing: -1.36px;
	text-decoration: none;
	position: absolute;
	float: left;
	margin: 94px 0 0 442px;
}

.footer-logo-txt {
	position: absolute;
	float: left;
	width: 258px;
	height: 155px;
	color: #555555;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	margin: 165px 0 0 376px;
}

.footer-logo-link {
	color: #d1d1d1;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	text-decoration: none;
	position: absolute;
	text-align: left;
	margin: 353px 0 0 376px;
}

.footer-logo-link:after {
	content: '';
	border: 5px solid transparent;
	border-top-width: 5px;
	border-bottom-width: 5px;
	border-left-color: #d1d1d1;
	position: absolute;
	width: 0;
	height: 0;
	margin: 5px 0 0 10px;
}

.footer-logo-link:hover {
	color: #c7b299;
}

.footer-logo-link:after:hover {
	color: #c7b299;
}

/* ----- FOOTER RECENT POSTS ----- */


.footer-recent-posts-block {
	position: absolute;
	float: left;
	width: 262px;
	height: 319px;
	margin: 108px 0 0 675px;
}

.footer-recent-posts-title {
	display: block;
	color: #ffffff;
	font-family: Raleway;
	font-size: 24px;
	font-weight: 700;
	text-align: left;
	margin-bottom: 33px;
}

.footer-recent-post {
	text-decoration: none;
	display: block;
	border-bottom: 1px solid #252525;
}

.footer-recent-post:last-child {
	border-bottom: none;
}

.footer-recent-post-title {
	display: block;
	color: #363636;
	font-family: Montserrat;
	font-size: 12px;
	font-weight: 300;
	margin-top: 10px
}

.footer-recent-post-txt {
	color: #555555;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	margin: 10px 0 21px 0;
}

.footer-recent-post:hover .footer-recent-post-title {
	color: #ffffff;
}

.footer-recent-post:hover .footer-recent-post-txt {
	color: #c7b299;
}




/* ----- FOOTER OUR TWITTER ----- */


.footer-twitter-block {
	position: absolute;
	float: left;
	max-width: 270px;
	max-height: 319px;
	margin: 107px 0 0 974px;
}

.footer-twitter-title {
	display: block;
	color: #ffffff;
	font-family: Raleway;
	font-size: 24px;
	font-weight: 700;
	text-align: left;
	margin-bottom: 30px;
}

.footer-twitter {
	text-decoration: none;
	display: block;
	border-bottom: 1px solid #252525;
}

.footer-twitter-txt {
	color: #555555;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 300;
	margin-top: 18px;
}

.footer-twitter-time {
	display: block;
	color: #363636;
	font-family: Montserrat;
	font-size: 12px;
	font-weight: 300;
	margin: 11px 0 23px 0;
}

.footer-twitter:last-child {
	border-bottom: none;
}

.footer-twitter:hover .footer-twitter-time {
	color: #ffffff;
}

.footer-twitter:hover .footer-twitter-txt {
	color: #c7b299;
}





/* ----- FOOTER WIDGET BLOCK ----- */


.footer-widget-block {
	position: absolute;
	max-width: 290px;
	max-height: 216px;
	margin: 107px 0 0 1280px;
}

.footer-widget-block span {
	display: block;
	color: #ffffff;
	font-family: Raleway;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 26px;
}

.footer-widget-block img {
	display: block;
	float: left;
	margin: 0 10px 10px 0;
}



/* ------------------- FOOTER MENU ------------------- */

.footer-copyright {
	clear: both;
	display: block;
	min-height: 111px;
	background-color: #111111;
}

.footer-menu {
	float: right;
	position: absolute;
	margin: 45px 0 0 376px;
}

.footer-menu li,
.footer-design li {
	float: left;
	list-style-type: none;
	border-right: 1px solid #252525;
}

.footer-menu li a {
	display: block;
	color: #555555;
	font-family: Montserrat;
	font-size: 13px;
	font-weight: 300;
	line-height: 20px;
	text-decoration: none;
	margin: 0 10px 0 10px;
}

.footer-menu li:last-child {
	border-right: none;
}

.footer-menu li a:hover {
	color: #c7b299;
}

.footer-design {
	float: right;
	position: absolute;
	margin: 45px 0 0 1226px;
}

.footer-design li a {
	display: block;
	color: #959595;
	font-family: Montserrat;
	font-size: 13px;
	font-weight: 300;
	line-height: 20px;
	text-decoration: none;
	margin: 0 10px 0 10px;
}

.footer-design li:last-child {
	border-right: none;
}

.footer-design li a:hover {
	color: #c7b299;
}





/* --------------- МОБИЛЬНАЯ ВЕРСИЯ --------------- */

@media screen and (max-width: 1200px) {
	.container {
		width: 605px;
	}

	.slider,
	.realization,
	.purchase-block,
	.latest-projects,
	.video,
	.statistics-block,
	.footer-info-block {
		visibility: hidden;
		display: none;
	}

	.header {
		background-image: url(../img/Bg-mobile.png);
		background-repeat: no-repeat;
		min-height: 250px;
		position: relative;
	}

	.logo img {
		margin: 30px 0 0 20px;
	}

	.logo-title {
		display: inline-block;
		color: #ffffff;
		font-family: Raleway;
		font-size: 34px;
		font-weight: 400;
		letter-spacing: -1.36px;
		text-decoration: none;
		position: absolute;
		float: left;
		margin: 40px 0 0 85px;
	}

	.header-menu label {
		display: block;
		position: absolute;
		width: 64px;
		height: 40px;
		margin: 30px 0 0 480px;
		background-image: url(../img/Rectangle.png),
			url(../img/Rectangle1.png),
			url(../img/Rectangle2.png);
		background-repeat: no-repeat;
		background-size: 64px 9px, 64px 9px, 64px 9px;
		background-position: top, center, bottom;
	}

	.menu {
		width: 605px;
		visibility: hidden;
		margin: 0 auto;
		height: auto;
		width: 100%;
		flex-direction: column;
		margin: 55px 0 0 203px;
	}

	.menu li {
		height: 40px;
		width: 400px;
		text-align: center;
		background-color: #998675;
		border: 1px solid black;
		margin-top: 3px;
		float: none;
	}
	
	.menu li:hover {
		background-color: #ffffff;
	}

	.menu li a {
		display: inline-block;
		margin: 10px 0 0 0;
		color: black;
	}

	.header-form {
		margin: 20px 0 0 350px;
	}

	.header-shopping-cart {
		background: url(../img/icon-cart.png);
		width: 18px;
		height: 24px;
		float: left;
		margin: 0 40px 0 0;
		border: 0;
	}

	.header-search {
		background: url(../img/icon-search.png);
		width: 24px;
		height: 24px;
		border: 0;
	}

	
	.services ul {
		margin-left: 2px;
		margin-top: 2px;
	}

	.services li a {
		margin: 0 15px 85px 15px;
	}

	.video-block {
		min-height: 705px;
		width: 605px;
		position: relative;
	}

	.video-mobile {
		visibility: visible;
		display: block;
	}

	.video-content {
		text-align: center;
		position: absolute;
		top: 150px;
		left: 20px;
	}

	.mobile-devices-block {
		width: 605px;
		background-color: #fbfaf8;
		background-image: url(../img/iPhone_in_hand.png);
		background-size: 288px 420px;
		background-repeat: no-repeat;
		background-position: bottom left;
	}

	.mobile-devices-txt-wrapper span {
		text-align: center;
		margin: 40px 0 0 0;
	}

	.mobile-devices-txt-wrapper p {
		text-align: center;
		margin: 25px 0 0 30px;
		width: 550px;
		font-size: 14px;
	}

	.mobile-devices-txt-wrapper ul {
		margin: 45px 0 0 300px;
	}

	.mobile-devices-txt-wrapper li {
		font-size: 11px;
	}

	.recent-item {
		margin-bottom: 15px;
	}

	.recent-posts-txt-wrapper span {
		text-align: center;
		margin: 52px 0 0 10px;
	}

	.recent-posts-txt-wrapper p {
		margin: 30px 20px 0 20px;
		font-size: 14px;
		width: 600px;
	}

	.recent-item-block {
		margin: 30px 0 0 130px;
	}

	.recent-left-button,
	.recent-right-button {
		visibility: hidden;
		display: none;
	}

	.affiliate-block {
		width: 605px;
		min-height: 154px;
		clear: both;
		display: block;
		background-image: url(../img/Bg-brands-mobile.png);
		background-repeat: no-repeat;
	}

	.the-barber {
		height: 63px;
		width: 115px;
		margin: 40px 0 0 40px;
	}

	.delicious {
		height: 105px;
		width: 105px;
		margin: 25px 10px 0 180px;
	}

	.designers {
		height: 65px;
		width: 105px;
		margin: 40px 10px 0 320px;
	}

	.cafe-royal {
		height: 82px;
		width: 105px;
		margin: 30px 10px 0 465px;
	}

	.footer-copyright {
		width: 605px;
		height: 170px;
	}

	.footer-menu {
		margin: 45px 0 0 100px;
	}

	.footer-design {
		margin: 95px 0 0 140px;
	}
}