<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Waxom</title>
	<link rel="stylsheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="container">

		<header class="header">
			<div class="slider">
				<div class="slider-container">
					<input id="slide-dot-1" type="radio" name="slides">
					<div class="slide slide-1"></div>

					<input id="slide-dot-2" type="radio" name="slides">
					<div class="slide slide-2"></div>

					<input id="slide-dot-3" type="radio" name="slides">
					<div class="slide slide-3"></div>

					<input id="slide-dot-4" type="radio" name="slides">
					<div class="slide slide-4"></div>

					<input id="slide-dot-5" type="radio" name="slides">
					<div class="slide slide-5"></div>

					<div class="slider-text">
						<span>Unique and Modern Design</span>
						<h1>Portfolio PSD Template</h1>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper-
							diet doming id quod mazim placerat facer possim assum.</p>
						<a class="slider-button" href="#">Get Started</a>
					</div>

					<div class="slider-menu">
						<label for="slide-dot-1"></label>
						<label for="slide-dot-2"></label>
						<label for="slide-dot-3"></label>
						<label for="slide-dot-3"></label>
						<label for="slide-dot-3"></label>
					</div>
				</div>
				
				<a href="" class="slider-left-button"></a>
				<a href="" class="slider-right-button"></a>

			
			</div>

			<a href="index.html" class="logo">
				<img src="img/logos.png" alt="Logo" height="56" width="64">
				<span class="logo-title">Waxom</span>
			</a>

			<div class="header-menu">
				<label for="menu"></label>
				<input type="checkbox" id="menu">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Shortcodes</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>


			<form class="header-form">
				<button class="header-shopping-cart"></button>
				<input class="header-search" type="search">
			</form>
		</header>




		<main class="content">
			<section>
				<div class="services">
					<ul>
						<li>
							<a href="#" class="link-services"><img src="img/icon1.png" alt="" height="49" width="49">
								<div class="services-text">
									<span>Web &amp;&nbsp;App Design</span>
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
								</div>
							</a>
						</li>
						<li><a href="#" class="link-services"><img src="img/icon2.png" alt="" height="49" width="49">
								<div class="services-text">
									<span>Development</span>
									<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
								</div>
							</a>
						</li>
						<li><a href="#" class="link-services"><img src="img/icon3.png" alt="" height="49" width="49">
								<div class="services-text">
									<span>Customization</span>
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
								</div>
							</a>
						</li>
						<li><a href="#" class="link-services"><img src="img/icon4.png" alt="" height="49" width="49">
								<div class="services-text">
									<span>Marketing</span>
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="realization">
					<span>Waxom is Realization of your Ideas.</span>
					<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
				</div>
			</section>


			<aside class="purchase-block">
				<div class="purchase-block-txt">
					<h2><span style="color: #c7b299;">Waxom</span> Multipurpose WordPress Theme</h2>
					<p>Don't Forget to Rate the Template. Thanks so much!</p>
				</div>
				<a class="purchase-block-button" href="#">Purchase Now</a>
			</aside>



			<section class="latest-projects">
				<span>Our Latest Projects.</span>
				<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>

				<ul class="latest-projects-menu">
					<li><a href="#">All</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">Mobile App</a></li>
					<li><a href="#">Illustration</a></li>
					<li><a href="#">Photography</a></li>
				</ul>

				<ul class="product-catalog">
					<li class="product">
						<img class="product-photo" src="img/catalog1.png" width="370" height="237">
						<div class="product-txt-wrapper">
							<h2 class="product-title">Claritas Etiam Processus</h2>
							<h1 class="product-txt">Photography, Nature</h1>
						</div>
						<button class="product-button-link"></button>
						<button class="product-button-search"></button>
					</li>
					<li class="product">
						<img class="product-photo" src="img/catalog2.png" width="370" height="237">
						<div class="product-txt-wrapper">
							<h2 class="product-title">Quam Nutamus Farum</h2>
							<h1 class="product-txt">Graphic Design, Mock-Up</h1>
						</div>
						<button class="product-button-link"></button>
						<button class="product-button-search"></button>
					</li>
					<li class="product">
						<img class="product-photo" src="img/catalog3.png" width="370" height="237">
						<div class="product-txt-wrapper">
							<h2 class="product-title">Usus Legentis Videntur</h2>
							<h1 class="product-txt">Photography, Holiday</h1>
						</div>
						<button class="product-button-link"></button>
						<button class="product-button-search"></button>
					</li>
					<li class="product">
						<img class="product-photo" src="img/catalog4.png" width="370" height="237">
						<div class="product-txt-wrapper">
							<h2 class="product-title">Claritas Etiam Processus</h2>
							<h1 class="product-txt">Photography, Nature</h1>
						</div>
						<button class="product-button-link"></button>
						<button class="product-button-search"></button>
					</li>
					<li class="product">
						<img class="product-photo" src="img/catalog5.png" width="370" height="237">
						<div class="product-txt-wrapper">
							<h2 class="product-title">Quam Nutamus Farum</h2>
							<h1 class="product-txt">Graphic Design, Mock-Up</h1>
						</div>
						<button class="product-button-link"></button>
						<button class="product-button-search"></button>
					</li>
					<li class="product">
						<img class="product-photo" src="img/catalog6.png" width="370" height="237">
						<div class="product-txt-wrapper">
							<h2 class="product-title">Usus Legentis Videntur</h2>
							<h1 class="product-txt">Photography, Holiday</h1>
						</div>
						<button class="product-button-link"></button>
						<button class="product-button-search"></button>
					</li>
				</ul>

				<a class="product-catalog-button" href="#">load more</a>
			</section>



			<section class="video-block">
				<video class="video" src="#" height="705" width="1920" poster="img/Background-video.png"></video>
				<video class="video-mobile" src="#" height="705" width="605" poster="img/Bg-video-mobile.png"></video>
				<div class="video-content">
					<button class="video-button"></button>
					<h1 class="video-title">Waxom Video Presentation</h1>
					<p class="video-txt">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
					<time class="video-time">03:26</time>
				</div>
			</section>



			<section class="mobile-devices-block">
				<div class="mobile-devices-txt-wrapper">
					<span>Excellent for Mobile Devices.</span>
					<p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
					<ul>
						<li>Nam liber tempor cum soluta nobis eleifend option;</li>
						<li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
						<li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
						<li>Investigationes demonstraverunt lectores</li>
					</ul>
				</div>
			</section>



			<section class="statistics-block">
				<div class="statistics-block-item">
					<figure class="statistics-article">
						<img class="statistics-block-photo" src="img/icon-stat-1.png" width="44" height="44">
						<figcaption class="statistics-txt">
							<span>3587</span>
							<p>Satisfied Clients</p>
						</figcaption>
					</figure>
					<figure class="statistics-article">
						<img class="statistics-block-photo" src="img/icon-stat-2.png" width="44" height="44">
						<figcaption class="statistics-txt">
							<span>207</span>
							<p>Cups of coffee</p>
						</figcaption>
					</figure>
					<figure class="statistics-article">
						<img class="statistics-block-photo" src="img/icon-stat-3.png" width="44" height="44">
						<figcaption class="statistics-txt">
							<span>2500</span>
							<p>Blog posts</p>
						</figcaption>
					</figure>
					<figure class="statistics-article">
						<img class="statistics-block-photo" src="img/icon-stat-4.png" width="44" height="44">
						<figcaption class="statistics-txt">
							<span>873</span>
							<p>Likes</p>
						</figcaption>
					</figure>
					<figure class="statistics-article">
						<img class="statistics-block-photo" src="img/icon-stat-5.png" width="44" height="44">
						<figcaption class="statistics-txt">
							<span>900</span>
							<p>We launched</p>
						</figcaption>
					</figure>
				</div>
			</section>



			<section class="recent-posts">
				<div class="recent-posts-txt-wrapper">
					<span>Recent Posts.</span>
					<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
				</div>

				<ul class="recent-item-block">
					<li class="recent-item">
						<img class="recent-item-photo" src="img/recent1.png" width="370" height="220">
						<div class="recent-item-wrapper">
							<h2 class="recent-item-title">Lorem ipsum dolor sit amet</h2>
							<h1 class="recent-item-txt">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h1>
							<a href="#" class="recent-item-link">Read more</a>
						</div>
						<div class="recent-item-date">
							<span class="recent-item-day">30</span>
							<span class="recent-item-time">Sep.</span>
						</div>
					</li>
					<li class="recent-item">
						<img class="recent-item-photo" src="img/recent2.png" width="370" height="220">
						<div class="recent-item-wrapper">
							<h2 class="recent-item-title">Lorem ipsum dolor sit amet</h2>
							<h1 class="recent-item-txt">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h1>
							<a href="#" class="recent-item-link">Read more</a>
						</div>
						<div class="recent-item-date">
							<span class="recent-item-day">30</span>
							<span class="recent-item-time">Sep.</span>
						</div>
					</li>
					<li class="recent-item">
						<img class="recent-item-photo" src="img/recent3.png" width="370" height="220">
						<div class="recent-item-wrapper">
							<h2 class="recent-item-title">Lorem ipsum dolor sit amet</h2>
							<h1 class="recent-item-txt">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h1>
							<a href="#" class="recent-item-link">Read more</a>
						</div>
						<div class="recent-item-date">
							<span class="recent-item-day">30</span>
							<span class="recent-item-time">Sep.</span>
						</div>
					</li>
				</ul>
				<button class="recent-left-button"></button>
				<button class="recent-right-button"></button>
			</section>



			<section class="affiliate-block">
				<a href="#"><img src="img/logo-01.png" alt="The Barber Haircuts" class="the-barber" height="127" width="210"></a>
				<a href="#"><img src="img/logo-02.png" alt="Delicious products" class="delicious" height="210" width="210"></a>
				<a href="#"><img src="img/logo-03.png" alt="We're Designers" class="designers" height="130" width="210"></a>
				<a href="#"><img src="img/logo-04.png" alt="Cafe Royal" class="cafe-royal" height="164" width="210"></a>
			</section>
		</main>

		<footer>
			<section class="footer-info-block">
				<div class="footer-logos-block">
					<a href="index.html" class="footer-logo">
						<img src="img/logos.png" alt="Logo" height="56" width="64">
						<span class="footer-logo-title">Waxom</span>
					</a>
					<p class="footer-logo-txt">Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
					<a href="#" class="footer-logo-link">Read more</a>
				</div>
				<div class="footer-recent-posts-block">
					<span class="footer-recent-posts-title">Recent Posts</span>
					<a href="#" class="footer-recent-post">
						<span class="footer-recent-post-title">September 08, 2015</span>
						<p class="footer-recent-post-txt">Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit</p>
					</a>
					<a href="#" class="footer-recent-post">
						<span class="footer-recent-post-title">September 08, 2015</span>
						<p class="footer-recent-post-txt">Diam nonummy nibh euismod tincid-unt ut laoreet dolore magna</p>
					</a>
					<a href="#" class="footer-recent-post">
						<span class="footer-recent-post-title">September 08, 2015</span>
						<p class="footer-recent-post-txt">Claritas est etiam processus dynamic-us, qui sequitur mutationem per seacula quarta decima</p>
					</a>
				</div>
				<div class="footer-twitter-block">
					<span class="footer-twitter-title">Our Twitter</span>
					<a href="#" class="footer-twitter">
						<p class="footer-twitter-txt"><span style="color: #00bff3;">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
						<span class="footer-twitter-time">3 mins ago</span>
					</a>
					<a href="#" class="footer-twitter">
						<p class="footer-twitter-txt">Mirum est <span style="color: #00bff3;">#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
						<span class="footer-twitter-time">5 hours ago</span>
					</a>
					<a href="#" class="footer-twitter">
						<p class="footer-twitter-txt">Soluta nobis option <span style="color: #959595;">bit.ly/1Hniso7</span></p>
						<span class="footer-twitter-time">20 days ago</span>
					</a>
				</div>
				<div class="footer-widget-block">
					<span>Dribbble Widget</span>
					<img src="img/dr1.png" alt="" height="98" width="130">
					<img src="img/dr2.png" alt="" height="98" width="130">
					<img src="img/dr3.png" alt="" height="98" width="130">
					<img src="img/dr4.png" alt="" height="98" width="130">
				</div>
			</section>

			<section class="footer-copyright">
				<ul class="footer-menu">
					<li><a href="#">Copyright &copy; 2015 <span style="color: #959595;">Waxom</span></a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Support</a></li>
				</ul>
				<ul class="footer-design">
					<li><a href="#"><span style="color: #555555;">Designed by</span> ThemeFire </a></li>
					<li><a href="#"><span style="color: #555555;">Only on</span> Envato Market</a></li>
				</ul>
			</section>

		</footer>
	</div>
</body>

</html>